{
    "name": "CampusNav",
    "short_name": "CampusNav",
    "description": "Smart Campus Navigation and Information Platform - Find your way around campus easily",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/globe.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}